{
  "compilerOptions": {
      /* -- Basic Options -- */
      "target": "ES2020", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
      "rootDir": "./", /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
      "outDir": "dist/", /* Redirect output structure to the directory. */
      "module": "commonjs", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
      "declaration": true, /* Generates corresponding '.d.ts' file. */
      "lib": ["dom", "es2015", "webworker"],
      "importHelpers": true, /* Import emit helpers from 'tslib'. */
      "pretty": true, /* Stylize errors and messages using color and context (experimental). */
      "jsx": "react", /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
      "downlevelIteration": true,
      "allowJs": true,
      "experimentalDecorators": true,

      /* -- For Parallel Typechecking -- */
      "skipLibCheck": true,

      /* -- Strict Type-Checking Options -- */
      "alwaysStrict": false, /* Parse in strict mode and emit "use strict" for each source file. */
      "noFallthroughCasesInSwitch": false, /* Report errors for fallthrough cases in switch statement. */
      "noImplicitAny": false, /* Raise error on expressions and declarations with an implied 'any' type. */
      "noImplicitReturns": false, /* Report error when not all code paths in function return a value. */
      "noImplicitThis": false, /* Raise error on 'this' expressions with an implied 'any' type. */
      "noUnusedLocals": false, /* Report errors on unused locals. */
      "noUnusedParameters": false, /* Report errors on unused parameters. */
      "strict": false, /* Enable all strict type-checking options. */
      "strictFunctionTypes": false, /* Enable strict checking of function types. */
      "strictNullChecks": false, /* Enable strict null checks. */
      "strictPropertyInitialization": false, /* Ensure non-undefined class properties are initialized in the constructor. */
      "esModuleInterop": true,

      /* -- Module Resolution Options -- */
      "moduleResolution": "node",
      "typeRoots": [
          "**/types/**",
          "./node_modules/@types",
          "./node_modules/*.d.ts",
          // "./**/@types"
      ],
      
      "inlineSourceMap": true,
      "baseUrl": "./",
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/__test__/**",
    "./docs",
    "./rollup.config.js"
  ],
  "include": ["./"],
}
